<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BGG Banner Tool.exe" version="1.2.0.0" publicKeyToken="ad30f2b60dc53d98" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="chess_icon-icons.com_65163.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BGG Banner Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BGG Banner Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BGG Banner Tool.exe" size="382424">
      <assemblyIdentity name="BGG Banner Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tAG9+K157BgMP5sYkar7fLc1T7ooQ0VMvZuGBxju4zU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BGG Banner Tool.exe.config" size="916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>careWx/N/qVQaZNrDz7Cb1jYOLRUWybButD+mtDJ6JI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chess_icon-icons.com_65163.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cYHtJBAZH/4TM7JfrNn6+//0Vq4ns3xrMeqpzd4JJfI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-0Q5DANK\Leif" issuerKeyHash="4e9803d7eeb2d1a4948a19f0cfcf596b57d51eae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zlhcCwcvvd3HNw4P2QL3b0m700PdCKDaUBmMFn1jScY=</DigestValue></Reference></SignedInfo><SignatureValue>BFHUxAbZpVnQ+IcIOTlh+crmMsF85zzsAmz0B6pp4BE+SPQZelcEbebIaDbJ4zYKWU0oQjbPWwjfFm92n4RVKM1sQGk+gCXTv7iRKvRgoYXdVsUBWS9UAAnfhFBf/HNgcAfARTmsz6MyYH9JyDIQbJ5xLjgfWP5P7dMoYG4IWYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w9tD6KR/PhSzFjU4cls/+ITJ/Po9+cYLtDMok4bB/2H0VeGZ9p2tyhtnGbwFNXG9HVmNfvx3k+nJqxANB5VBNVhlV7++3LJRgY4JiZqAZ7KUvTLvhjOzb8ceDjUTkJdp7ghIheXZjjGIclLQBPVWlshDk+8aY8YJnUlzwsNwnU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c649637d168c1950daa008dd43d3bb496ff702d90f0e37c7ddbd2f070b5c58ce" Description="" Url=""><as:assemblyIdentity name="BGG Banner Tool.exe" version="1.2.0.0" publicKeyToken="ad30f2b60dc53d98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0Q5DANK\Leif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kY8gTpls60WyCVYERPX5Vu6zrex7ECXbZ8QMQTjrLtg=</DigestValue></Reference></SignedInfo><SignatureValue>PyOE+uBAukuj8Ij748ls31t9VaP13TX616gUZe42JhfF4T3lE2myTCUfaIZcigOMlnM9mviQSWfb8yHUjj/qZA0jyFR1kc7mtaOuxZ3PLH+8sD6eBRJyTdG2ngt3C4oQa5NPOx6nsHwudxL2KN7Nlrjt1R2Yt9Nc2bo3PKLVHmA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w9tD6KR/PhSzFjU4cls/+ITJ/Po9+cYLtDMok4bB/2H0VeGZ9p2tyhtnGbwFNXG9HVmNfvx3k+nJqxANB5VBNVhlV7++3LJRgY4JiZqAZ7KUvTLvhjOzb8ceDjUTkJdp7ghIheXZjjGIclLQBPVWlshDk+8aY8YJnUlzwsNwnU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIhU0baN8y5ZLNnfU8WMxJTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAAUQA1AEQAQQBOAEsAXABMAGUAaQBmMB4XDTIzMDEyNzE5MzU0NFoXDTI0MDEyODAxMzU0NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwAFEANQBEAEEATgBLAFwATABlAGkAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw9tD6KR/PhSzFjU4cls/+ITJ/Po9+cYLtDMok4bB/2H0VeGZ9p2tyhtnGbwFNXG9HVmNfvx3k+nJqxANB5VBNVhlV7++3LJRgY4JiZqAZ7KUvTLvhjOzb8ceDjUTkJdp7ghIheXZjjGIclLQBPVWlshDk+8aY8YJnUlzwsNwnU0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBdpiZ8qZVy1Roj58SqRJsib42f4nYfCuy3XDutMz41JTkShhQyI7hIWWlYj/6mB/9HEfLTzu5gRZfOo0BHqjXroLD8QTW1Bm4Vz5GWMnxuWjTzf5zifITMTm0WAGd7SAi3Xd97oG7FK/RmgMNWo6vhiTXQE5gofShvb9WXAj4gTQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>